### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

In [1]:
# Dependencies and Setup
import pandas as pd

In [2]:
# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
heropymol_purchase_df = pd.read_csv(file_to_load)

# Display data to see column headings 
heropymol_purchase_df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
# Get Player Count
total_players = heropymol_purchase_df['SN'].nunique()
# Display the total number of players
pd.DataFrame({"Total Players": [total_players]})

   Total Players
0            576

In [4]:
# Create calculations for Purchasing Analysis
num_unique_items = heropymol_purchase_df['Item Name'].nunique()
average_price = heropymol_purchase_df['Price'].mean()
average_price = round(average_price, 2)
purchase_count = heropymol_purchase_df['Purchase ID'].count()
total_revenue = heropymol_purchase_df['Price'].sum()
total_revenue = round(total_revenue, 2)

In [5]:
# Create datframe to hold values
purchase_analysis_table = pd.DataFrame({"Number of Unique Items": num_unique_items,
                                        "Average Price": [average_price],
                                        "Number of Purchases": [purchase_count],
                                        "Total Revenue": [total_revenue]})
purchase_analysis_table

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     179           3.05                  780        2379.77

In [6]:
# Clean Up Column Headings
renamed_df = heropymol_purchase_df.rename(columns={"Purchase ID": "Purchase Order", 
                                                   "SN":"Screen Name", 
                                                   "Age":"Age", 
                                                   "Gender":"Sex", 
                                                   "Item Name":"Item Name", 
                                                   "Item ID":"Item Number", 
                                                   "Price":"Price"})
renamed_df.head()

,Purchase Order,Screen Name,Age,Sex,Item Number,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Gender Demographics

In [7]:
# Group purchase_data by Sex of player
sex_stats = renamed_df.groupby("Sex")

# Count the total of screen names "Screen Name" by sex of player
total_count_gender = sex_stats.nunique()["Screen Name"]

# Total count by sex and divide by total players 
percentage_of_players = total_count_gender / total_players * 100

# Create data frame to hold calculations
sex_demographics = pd.DataFrame({"Total Count": total_count_gender, "Percentage of Players": percentage_of_players,})

# Format the data frame with no index name in the corner
sex_demographics.index.name = None

# Format the values sorted by total count in descending order, and two decimal places for the percentage
sex_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Count purchases by sex 
purchase_count = sex_stats["Purchase Order"].count()

# Average purchase prices by sex
avg_purchase_price = sex_stats["Price"].mean()

# Average purchase total by sex
avg_purchase_total = sex_stats["Price"].sum()

# Calculate average purchase by sex
avg_purchase_per_person = avg_purchase_total/total_count_gender

# Create data frame to hold calculations
sex_demographics = pd.DataFrame({"Purchase Count": purchase_count, 
                                 "Average Purchase Price": avg_purchase_price,
                                 "Total Purchase Value":avg_purchase_total,
                                 "Avg Total Purchase per Person": avg_purchase_per_person})

# Provide index based on Sex
sex_demographics.index.name = "Gender"

# Format with currency style
sex_demographics.style.format({"Total Purchase Value":"${:,.2f}",
                               "Average Purchase Price":"${:,.2f}",
                               "Avg Total Purchase per Person":"${:,.2f}"})

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [9]:
# AGE DEMOGRAPHICS
# Create bins for different ranges of Age Groups
bins = [0, 10, 15, 20, 25, 30, 35, 40, 100]
group_names = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']

# Categorize the existing players using the Age Groups
heropymol_purchase_df["Age Groups"] = pd.cut(heropymol_purchase_df["Age"], bins, labels=group_names)

# Calculate the Numbers and Percentages by Age Groups
age_demographics_totals = heropymol_purchase_df["Age Groups"].value_counts()
age_demographics_percents = age_demographics_totals / total_players * 100
age_demographics = pd.DataFrame({"Total Count": age_demographics_totals, 
                                 "Percentage of Players": age_demographics_percents})

# Format Data
age_demographics = age_demographics.round(2)

# Display Age Demographics Table
age_demographics.sort_index()

       Total Count  Percentage of Players
<10             32                   5.56
10-14           54                   9.38
15-19          200                  34.72
20-24          325                  56.42
25-29           77                  13.37
30-34           52                   9.03
35-39           33                   5.73
40+              7                   1.22

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
# Run calculations
age_purchase_total = heropymol_purchase_df.groupby(["Age Groups"]).sum()["Price"].rename("Total Purchase Value")
age_average = heropymol_purchase_df.groupby(["Age Groups"]).mean()["Price"].rename("Average Purchase Price")
age_counts = heropymol_purchase_df.groupby(["Age Groups"]).count()["Price"].rename("Purchase Count")
avg_per_age = age_purchase_total / total_players * 100

# Convert to DataFrame
age_data = pd.DataFrame({"Purchase Count": age_counts, 
                         "Average Purchase Price": age_average, 
                         "Total Purchase Value": age_purchase_total,
                         "Average Total Purchase per Person" : avg_per_age
                        })

# Format the data frame with no index name in the corner
age_data.index.name = None
age_data["Average Purchase Price"] = age_data["Average Purchase Price"].map("${:,.2f}".format)
age_data["Total Purchase Value"] = age_data["Total Purchase Value"].map("${:,.2f}".format)
age_data ["Purchase Count"] = age_data["Purchase Count"].map("{:,}".format)
age_data ["Average Total Purchase per Person"] = age_data["Average Total Purchase per Person"].map("${:,.2f}".format)
age_data = age_data.loc[:, ["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Average Total Purchase per Person"]]

# Display the Age Table
age_data

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
<10,32,$3.40,$108.96,$18.92
10-14,54,$2.90,$156.60,$27.19
15-19,200,$3.11,$621.56,$107.91
20-24,325,$3.02,$981.64,$170.42
25-29,77,$2.88,$221.42,$38.44
30-34,52,$2.99,$155.71,$27.03
35-39,33,$3.40,$112.35,$19.51
40+,7,$3.08,$21.53,$3.74

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [11]:
# Calculations
user_total = heropymol_purchase_df.groupby(["SN"]).sum()["Price"]
user_average = heropymol_purchase_df.groupby(["SN"]).mean()["Price"]
user_count = heropymol_purchase_df.groupby(["SN"]).count()["Price"]

# Convert to DataFrame
user_data = pd.DataFrame({"Total Purchase Value": user_total, 
                          "Average Purchase Price": user_average, 
                          "Purchase Count": user_count})

# Format Data
user_data["Average Purchase Price"] = user_data["Average Purchase Price"].map("${:,.2f}".format)
user_data["Total Purchase Value"] = user_data["Total Purchase Value"].map("${:,.2f}".format)
user_data = user_data.loc[:,["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]


# Display Table
user_data.sort_values("Total Purchase Value", ascending=False).head(5)

              Purchase Count Average Purchase Price Total Purchase Value
SN
Haillyrgue51               3                  $3.17                $9.50
Phistym51                  2                  $4.75                $9.50
Lamil79                    2                  $4.64                $9.29
Aina42                     3                  $3.07                $9.22
Saesrideu94                2                  $4.59                $9.18

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [12]:
# Extract item Data
item_data = heropymol_purchase_df.loc[:,["Item ID", "Item Name", "Price"]]

# Perform calculations
total_item_purchase = item_data.groupby(["Item ID", "Item Name"]).sum()["Price"]
average_item_purchase = item_data.groupby(["Item ID", "Item Name"]).mean()["Price"]
item_count = item_data.groupby(["Item ID", "Item Name"]).count()["Price"]

# Format Data
item_data_pd = pd.DataFrame({"Total Purchase Value": total_item_purchase, "Item Price": average_item_purchase, "Purchase Count": item_count})
item_data_pd["Item Price"] = item_data_pd["Item Price"].map("${:,.2f}".format)
item_data_pd ["Purchase Count"] = item_data_pd["Purchase Count"].map("{:,}".format)
item_data_pd["Total Purchase Value"] = item_data_pd["Total Purchase Value"].map("${:,.2f}".format)
item_data_pd = item_data_pd.loc[:,["Purchase Count", "Item Price", "Total Purchase Value"]]

# Display the Item Table
item_data_pd.sort_values("Purchase Count", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
92,Final Critic,8,$4.88,$39.04
75,Brutality Ivory Warmace,8,$2.42,$19.36

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [13]:
# Most 5 profitable items
item_data_pd.sort_values("Total Purchase Value", ascending=False).head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
63,Stormfury Mace,2,$4.99,$9.98
29,"Chaos, Ender of the End",5,$1.98,$9.90
173,Stormfury Longsword,2,$4.93,$9.86
1,Crucifer,3,$3.26,$9.78
38,"The Void, Vengeance of Dark Magic",4,$2.37,$9.48